# https://www.playframework.com/documentation/latest/Configuration
# Application Id
app_id=capuz

# 'local' settings
local.usps.url="https://m.usps.com"

dev.usps.url="https://m.usps.com"
test.usps.url="https://m.usps.com"
stage.usps.url="https://m.usps.com"
prod.usps.url="https://m.usps.com"
